# inlinetest

./: .gitignore  Dockerfile  INSTALL.md  LICENSE.md  README.md  REPLICATION.md
.github/workflows/: python-package.yml
data/examples/java/: .gitignore  bit_1.java  bit_10.java  bit_11.java  bit_12.java  bit_13.java  bit_14.java  bit_15.java  bit_16.java  bit_17.java  bit_3.java  bit_4.java  bit_5.java  bit_6.java  bit_7.java  bit_8.java  bit_9.java  prepare-env.sh  regex_10.java  regex_11.java  regex_12.java  regex_13.java  regex_14.java  regex_15.java  regex_16.java  regex_17.java  regex_18.java  regex_2.java  regex_3.java  regex_4.java  regex_5.java  regex_6.java  regex_7.java  regex_8.java  regex_9.java  run-only.sh  stream_13.java  stream_4.java  string_10.java  string_12.java  (+13 more)
data/examples/java/stream_13/: Expression.java  ExpressionUtils.java  SqlCallExpression.java  ValidationException.java
data/examples/python/: bit_1.py  bit_10.py  bit_11.py  bit_12.py  bit_13.py  bit_14.py  bit_15.py  bit_2.py  bit_3.py  bit_4.py  bit_5.py  bit_6.py  bit_7.py  bit_8.py  bit_9.py  collection_1.py  collection_2.py  collection_3.py  collection_4.py  prepare-env.sh  regex_1.py  regex_10.py  regex_11.py  regex_12.py  regex_13.py  regex_14.py  regex_15.py  regex_16.py  regex_18.py  regex_19.py  regex_2.py  regex_3.py  regex_5.py  regex_6.py  regex_7.py  regex_8.py  regex_9.py  run-only.sh  string_1.py  string_10.py  (+12 more)
data/examples/readme/: Example.java
data/exp/integrated/: java.yaml  python.yaml
data/exp/standalone/: java.yaml  python.yaml
data/patches/java/examples/: bit_10.patch  bit_5.patch  bit_7.patch  regex_9.patch  string_10.patch  string_13.patch  string_2.patch
data/patches/java/projects/: alibaba_fastjson.patch  alibaba_nacos.patch  apache_dubbo.patch  apache_kafka.patch  apache_shardingsphere.patch  jenkinsci_jenkins.patch  skylot_jadx.patch
data/patches/python/examples/: bit_12.patch  bit_13.patch  bit_3.patch  bit_4.patch  bit_6.patch  bit_7.patch  collection_2.patch  regex_1.patch  regex_12.patch  regex_13.patch  regex_14.patch  regex_16.patch  regex_19.patch  string_1.patch  string_10.patch  string_11.patch  string_4.patch  string_5.patch
data/patches/python/projects/: Textualize_rich.patch
data/projects/: java.txt  python.txt
data/projects-used/: java.yaml  python.yaml
data/scripts/java/alibaba_fastjson/: build.sh  prepare-env-inline.sh  test-inline.sh  test-vanilla.sh
data/scripts/java/alibaba_nacos/: prepare-env-inline.sh  test-inline.sh  test-vanilla.sh
java/: install.sh  pom.xml
java/src/main/java/org/inlinetest/: Constant.java  Here.java  ITest.java  InlineTest.java  InlineTestRunnerSourceCode.java  TypeResolver.java  Util.java  VariableRenameVisitor.java
java/src/test/java/org/inlinetest/: InlineTestRunnerSourceCodeTest.java
java/src/test/resources/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java  O.java  P.java  Q.java  R.java  RevisionApiResetClient.java  S.java
python/: .gitignore  README.rst  changelog  prepare-conda-env.sh  setup.py
python/inline/: conftest.py  inline.py
python/tests/: test_conftest.py
python/tests/parallelization/: a.py  b.py  c.py  time-parallel-tests.sh
research/: .gitignore  prepare-conda-env.sh  requirements.txt
research/research/: collector.py  exp.py  exp_integrated.py  exp_standalone.py  figure.py  filter.py  inline_test.py  macros.py  table.py  userstudy.py  utils.py
userstudy/content/: README.md  conftest.py  inline.py  package.sh  prepare-conda-env.sh  task_1.py  task_2.py  task_3.py  task_4.py  tutorial_example_1.py  tutorial_example_2.py  tutorial_example_3.py
userstudy/response/: 1_response.json  2_response.json  3_response.json  4_response.json  5_response.json  6_response.json  7_response.json  8_response.json  9_response.json
(+122 files in other folders)
